<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Hn9-op-uej">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="PlayfairDisplay-Regular.ttf">
            <string>PlayfairDisplay-Regular</string>
            <string>PlayfairDisplay-Regular</string>
            <string>PlayfairDisplay-Regular</string>
            <string>PlayfairDisplay-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--DailyUI-->
        <scene sceneID="Sb4-H2-vcJ">
            <objects>
                <tableViewController id="EVQ-FG-eSa" customClass="ListTableViewController" customModule="DailyUI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lrH-Rz-SbV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DailyCell" rowHeight="100" id="1T6-3j-d5y" customClass="DailyTableViewCell" customModule="DailyUI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1T6-3j-d5y" id="C1R-tw-V9c">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DnF-cH-dcb">
                                            <rect key="frame" x="210" y="10" width="80" height="80"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="SiN-1h-EIn"/>
                                                <constraint firstAttribute="height" constant="80" id="yMq-BK-Zz2"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="001_SignUp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6V-ei-S0u">
                                            <rect key="frame" x="30" y="63" width="119" height="27"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="DnF-cH-dcb" secondAttribute="trailing" constant="22" id="0Mj-p1-e2j"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="W6V-ei-S0u" secondAttribute="bottom" constant="1" id="1T2-dm-Odk"/>
                                        <constraint firstItem="W6V-ei-S0u" firstAttribute="leading" secondItem="C1R-tw-V9c" secondAttribute="leadingMargin" constant="22" id="EOB-04-4x5"/>
                                        <constraint firstItem="DnF-cH-dcb" firstAttribute="centerY" secondItem="C1R-tw-V9c" secondAttribute="centerY" id="pbr-7W-qM5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="iconImageView" destination="DnF-cH-dcb" id="CmE-Dm-WpM"/>
                                    <outlet property="titleLabel" destination="W6V-ei-S0u" id="RYF-ex-NVF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EVQ-FG-eSa" id="YSI-cP-1ha"/>
                            <outlet property="delegate" destination="EVQ-FG-eSa" id="5eO-Fz-StK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="DailyUI" id="pwr-Ys-JVf"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="8vQ-ds-n0Q" kind="presentation" identifier="SignUpSegue" id="X9y-wp-hO2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSU-Pa-shT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="-4"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="DCf-xd-nRZ">
            <objects>
                <viewController id="8vQ-ds-n0Q" customClass="SignUpViewController" customModule="DailyUI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="evC-HA-jff"/>
                        <viewControllerLayoutGuide type="bottom" id="WjA-KU-D4Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LYh-Vi-mBP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7iG-Y5-Fcd" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kxp-gc-KcO">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AL6-KL-lcX">
                                                <rect key="frame" x="85" y="180" width="205" height="1"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.22352941334247589" green="0.22352941334247589" blue="0.22352941334247589" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="5Du-rf-3kF"/>
                                                </constraints>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bU0-Yh-CqF">
                                                <rect key="frame" x="85" y="180" width="205" height="2"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.85490196939999996" green="0.082352943720000002" blue="0.2392156869" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="P22-co-n1I"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sbQ-58-gQi">
                                                <rect key="frame" x="85" y="250" width="205" height="1"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.22352941330000001" green="0.22352941330000001" blue="0.22352941330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="qQs-mv-teo"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="vog-YN-3TR"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="vog-YN-3TR"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6sJ-99-4Yr">
                                                <rect key="frame" x="85" y="250" width="205" height="2"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.85490196939999996" green="0.082352943720000002" blue="0.2392156869" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="Yos-VM-5PE"/>
                                                    <constraint firstAttribute="height" constant="2" id="awE-57-etz"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Yos-VM-5PE"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDark" translatesAutoresizingMaskIntoConstraints="NO" id="eZ6-ZI-kYe" customClass="SpringImageView" customModule="DailyUI" customModuleProvider="target">
                                                <rect key="frame" x="30" y="140" width="40" height="40"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Abu-xu-BXW"/>
                                                    <constraint firstAttribute="width" constant="40" id="VaT-cJ-9nS"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="curve" value="easeInOut"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="atDark" translatesAutoresizingMaskIntoConstraints="NO" id="058-IB-Jfz" customClass="SpringImageView" customModule="DailyUI" customModuleProvider="target">
                                                <rect key="frame" x="30" y="210" width="40" height="40"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Rlr-rp-10J"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="jqV-1P-rZ3"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="kIm-11-A7T"/>
                                                    <constraint firstAttribute="width" constant="40" id="xXQ-nP-NHv"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lockDark" translatesAutoresizingMaskIntoConstraints="NO" id="tha-O1-aDo" customClass="SpringImageView" customModule="DailyUI" customModuleProvider="target">
                                                <rect key="frame" x="34" y="280" width="32" height="42"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="PD5-eL-NDx"/>
                                                    <constraint firstAttribute="width" constant="40" id="V3J-Af-mb8"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="tKw-qW-Cdn"/>
                                                    <constraint firstAttribute="height" constant="40" id="vHi-8r-HG0"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="wVL-Gt-itp"/>
                                                    <constraint firstAttribute="height" constant="42" id="yvt-6u-rBM"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="V3J-Af-mb8"/>
                                                        <exclude reference="tKw-qW-Cdn"/>
                                                        <exclude reference="vHi-8r-HG0"/>
                                                        <exclude reference="wVL-Gt-itp"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Txs-bf-JBp">
                                                <rect key="frame" x="100" y="140" width="190" height="40"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="3Yx-fI-vSv"/>
                                                    <constraint firstAttribute="height" constant="30" id="skn-MW-gTt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="PlayfairDisplay-Regular" family="Playfair Display" pointSize="24"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="skn-MW-gTt"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="textEditDidBegin:" destination="8vQ-ds-n0Q" eventType="editingDidBegin" id="y1C-PT-Y9Z"/>
                                                    <action selector="textEditDidChange:" destination="8vQ-ds-n0Q" eventType="editingChanged" id="R3m-j4-2O6"/>
                                                    <action selector="textEditDidEnd:" destination="8vQ-ds-n0Q" eventType="editingDidEnd" id="K0z-Tx-X84"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lvN-bW-xtS">
                                                <rect key="frame" x="100" y="210" width="190" height="40"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Tum-ZT-1Eh"/>
                                                    <constraint firstAttribute="height" constant="30" id="q7W-gI-D0z"/>
                                                    <constraint firstAttribute="height" constant="40" id="yQT-sH-09d"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="PlayfairDisplay-Regular" family="Playfair Display" pointSize="24"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Tum-ZT-1Eh"/>
                                                        <exclude reference="q7W-gI-D0z"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="textEditDidBegin:" destination="8vQ-ds-n0Q" eventType="editingDidBegin" id="nTC-fI-4Cm"/>
                                                    <action selector="textEditDidChange:" destination="8vQ-ds-n0Q" eventType="editingChanged" id="COT-bK-1tC"/>
                                                    <action selector="textEditDidEnd:" destination="8vQ-ds-n0Q" eventType="editingDidEnd" id="fUe-4g-ElJ"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l0p-ai-hWn">
                                                <rect key="frame" x="100" y="280" width="190" height="42"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="N9Z-9Q-rbB"/>
                                                    <constraint firstAttribute="height" constant="42" id="Qag-Yg-KOz"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="Siy-Hl-2FE"/>
                                                    <constraint firstAttribute="height" constant="30" id="ynl-kU-RkM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="PlayfairDisplay-Regular" family="Playfair Display" pointSize="24"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="N9Z-9Q-rbB"/>
                                                        <exclude reference="Siy-Hl-2FE"/>
                                                        <exclude reference="ynl-kU-RkM"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="textEditDidBegin:" destination="8vQ-ds-n0Q" eventType="editingDidBegin" id="3Hc-Cy-MXt"/>
                                                    <action selector="textEditDidChange:" destination="8vQ-ds-n0Q" eventType="editingChanged" id="s8O-vk-4m8"/>
                                                    <action selector="textEditDidEnd:" destination="8vQ-ds-n0Q" eventType="editingDidEnd" id="wtY-6G-hog"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XE1-Hs-e2g">
                                                <rect key="frame" x="25" y="431" width="265" height="87"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="265" id="3Zg-uI-uAk"/>
                                                    <constraint firstAttribute="height" constant="87" id="795-L7-Zhy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="PlayfairDisplay-Regular" family="Playfair Display" pointSize="56"/>
                                                <state key="normal" title="REGISTER">
                                                    <color key="titleColor" red="0.36078432202339172" green="0.36078432202339172" blue="0.36078432202339172" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="registerButtonDidTouch:" destination="8vQ-ds-n0Q" eventType="touchUpInside" id="JEv-p8-ZAf"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EpA-II-3ah">
                                                <rect key="frame" x="49" y="0.0" width="2" height="110"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.85490196939999996" green="0.082352943720000002" blue="0.2392156869" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="2" id="6XA-UO-VrO"/>
                                                    <constraint firstAttribute="width" constant="2" id="KRG-vv-31D"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="KRG-vv-31D"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lbi-gj-mxC">
                                                <rect key="frame" x="49" y="352" width="2" height="79"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.85490196943283081" green="0.08235294371843338" blue="0.23921568691730499" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="2" id="8iX-Ov-lFm"/>
                                                    <constraint firstAttribute="width" constant="2" id="kJT-7f-dvm"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="kJT-7f-dvm"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dsR-3f-n3d">
                                                <rect key="frame" x="85" y="320" width="205" height="1"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.22352941330000001" green="0.22352941330000001" blue="0.22352941330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="CKv-7o-zLD"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="k56-mG-5Iz"/>
                                                    <constraint firstAttribute="height" constant="1" id="puN-Vs-FKO"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="CKv-7o-zLD"/>
                                                        <exclude reference="k56-mG-5Iz"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Emu-lE-GLt">
                                                <rect key="frame" x="85" y="320" width="205" height="2"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.85490196939999996" green="0.082352943720000002" blue="0.2392156869" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="N6v-Lm-g50"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="ZDL-Mr-3M6"/>
                                                    <constraint firstAttribute="height" constant="2" id="jYT-Jq-1yW"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="N6v-Lm-g50"/>
                                                        <exclude reference="ZDL-Mr-3M6"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RHy-sd-gSh">
                                                <rect key="frame" x="220" y="429" width="70" height="2"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.85490196939999996" green="0.082352943720000002" blue="0.2392156869" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="0ln-Ph-h1e"/>
                                                    <constraint firstAttribute="height" constant="2" id="fbn-Wz-Tdy"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="AL6-KL-lcX" firstAttribute="top" secondItem="Txs-bf-JBp" secondAttribute="bottom" id="0gq-uh-7af"/>
                                            <constraint firstItem="l0p-ai-hWn" firstAttribute="top" secondItem="lvN-bW-xtS" secondAttribute="bottom" constant="30" id="1H1-MJ-ZOH"/>
                                            <constraint firstItem="058-IB-Jfz" firstAttribute="top" secondItem="eZ6-ZI-kYe" secondAttribute="bottom" constant="30" id="1it-wc-ox7"/>
                                            <constraint firstAttribute="trailing" secondItem="XE1-Hs-e2g" secondAttribute="trailing" constant="30" id="B4R-zm-dcu"/>
                                            <constraint firstAttribute="trailing" secondItem="6sJ-99-4Yr" secondAttribute="trailing" constant="30" id="CHT-x0-DpI"/>
                                            <constraint firstItem="tha-O1-aDo" firstAttribute="top" secondItem="058-IB-Jfz" secondAttribute="bottom" constant="30" id="DWI-98-PHM"/>
                                            <constraint firstAttribute="trailing" secondItem="Txs-bf-JBp" secondAttribute="trailing" constant="30" id="EnN-4u-5za"/>
                                            <constraint firstItem="lvN-bW-xtS" firstAttribute="top" secondItem="058-IB-Jfz" secondAttribute="top" id="I8e-Zv-fxj"/>
                                            <constraint firstItem="6sJ-99-4Yr" firstAttribute="leading" secondItem="058-IB-Jfz" secondAttribute="trailing" constant="15" id="Ix1-hf-a2m"/>
                                            <constraint firstItem="EpA-II-3ah" firstAttribute="leading" secondItem="Kxp-gc-KcO" secondAttribute="leading" constant="49" id="J8m-9A-nSw"/>
                                            <constraint firstItem="sbQ-58-gQi" firstAttribute="top" secondItem="lvN-bW-xtS" secondAttribute="bottom" id="JNN-fA-MKx"/>
                                            <constraint firstItem="bU0-Yh-CqF" firstAttribute="leading" secondItem="eZ6-ZI-kYe" secondAttribute="trailing" constant="15" id="Mik-Dx-ZoV"/>
                                            <constraint firstItem="eZ6-ZI-kYe" firstAttribute="top" secondItem="EpA-II-3ah" secondAttribute="bottom" constant="30" id="NRM-2Q-LnR"/>
                                            <constraint firstAttribute="trailing" secondItem="Emu-lE-GLt" secondAttribute="trailing" constant="30" id="SRB-XG-JCT"/>
                                            <constraint firstItem="lvN-bW-xtS" firstAttribute="leading" secondItem="058-IB-Jfz" secondAttribute="trailing" constant="30" id="Tjd-Ya-YMB"/>
                                            <constraint firstItem="lvN-bW-xtS" firstAttribute="leading" secondItem="sbQ-58-gQi" secondAttribute="trailing" constant="-190" id="UJe-dv-9hk"/>
                                            <constraint firstItem="Emu-lE-GLt" firstAttribute="leading" secondItem="tha-O1-aDo" secondAttribute="trailing" constant="19" id="UtP-p7-Nzb"/>
                                            <constraint firstAttribute="trailing" secondItem="RHy-sd-gSh" secondAttribute="trailing" constant="30" id="Uvh-Wb-gWB"/>
                                            <constraint firstItem="RHy-sd-gSh" firstAttribute="bottom" secondItem="Lbi-gj-mxC" secondAttribute="bottom" id="VJC-7f-pjK"/>
                                            <constraint firstAttribute="bottom" secondItem="XE1-Hs-e2g" secondAttribute="bottom" constant="50" id="VVB-6b-ruh"/>
                                            <constraint firstItem="Txs-bf-JBp" firstAttribute="top" secondItem="eZ6-ZI-kYe" secondAttribute="top" id="WEl-ev-1Ap"/>
                                            <constraint firstItem="6sJ-99-4Yr" firstAttribute="top" secondItem="lvN-bW-xtS" secondAttribute="bottom" id="XRw-T8-6oz"/>
                                            <constraint firstItem="tha-O1-aDo" firstAttribute="leading" secondItem="Kxp-gc-KcO" secondAttribute="leading" constant="34" id="aAh-Q6-Kyg"/>
                                            <constraint firstItem="l0p-ai-hWn" firstAttribute="leading" secondItem="tha-O1-aDo" secondAttribute="trailing" constant="34" id="aBM-Rc-GBt"/>
                                            <constraint firstItem="eZ6-ZI-kYe" firstAttribute="leading" secondItem="Kxp-gc-KcO" secondAttribute="leading" constant="30" id="ajU-RO-H8E"/>
                                            <constraint firstItem="XE1-Hs-e2g" firstAttribute="top" secondItem="RHy-sd-gSh" secondAttribute="bottom" id="bNa-cb-pmV"/>
                                            <constraint firstItem="Emu-lE-GLt" firstAttribute="top" secondItem="l0p-ai-hWn" secondAttribute="bottom" constant="-2" id="ctZ-Bw-ZTn"/>
                                            <constraint firstItem="058-IB-Jfz" firstAttribute="leading" secondItem="Kxp-gc-KcO" secondAttribute="leading" constant="30" id="dDV-65-rfR"/>
                                            <constraint firstAttribute="trailing" secondItem="sbQ-58-gQi" secondAttribute="trailing" constant="30" id="eJg-4u-3yb"/>
                                            <constraint firstItem="dsR-3f-n3d" firstAttribute="top" secondItem="l0p-ai-hWn" secondAttribute="bottom" constant="-2" id="eMP-7h-SG3"/>
                                            <constraint firstItem="lvN-bW-xtS" firstAttribute="leading" secondItem="6sJ-99-4Yr" secondAttribute="trailing" constant="-190" id="h3z-Eb-jQZ"/>
                                            <constraint firstItem="bU0-Yh-CqF" firstAttribute="top" secondItem="Txs-bf-JBp" secondAttribute="bottom" id="hBL-aw-qqA"/>
                                            <constraint firstAttribute="trailing" secondItem="l0p-ai-hWn" secondAttribute="trailing" constant="30" id="hqe-dV-k96"/>
                                            <constraint firstAttribute="trailing" secondItem="lvN-bW-xtS" secondAttribute="trailing" constant="30" id="iCO-cn-3BA"/>
                                            <constraint firstItem="sbQ-58-gQi" firstAttribute="leading" secondItem="058-IB-Jfz" secondAttribute="trailing" constant="15" id="iQz-ug-ToX"/>
                                            <constraint firstItem="dsR-3f-n3d" firstAttribute="leading" secondItem="tha-O1-aDo" secondAttribute="trailing" constant="19" id="kuP-6a-GjE"/>
                                            <constraint firstItem="eZ6-ZI-kYe" firstAttribute="top" secondItem="Kxp-gc-KcO" secondAttribute="top" constant="140" id="l2G-8b-Mvx"/>
                                            <constraint firstItem="EpA-II-3ah" firstAttribute="top" secondItem="Kxp-gc-KcO" secondAttribute="top" id="lje-qr-Puh"/>
                                            <constraint firstAttribute="trailing" secondItem="dsR-3f-n3d" secondAttribute="trailing" constant="30" id="myd-q8-mkg"/>
                                            <constraint firstItem="AL6-KL-lcX" firstAttribute="leading" secondItem="eZ6-ZI-kYe" secondAttribute="trailing" constant="15" id="oFC-08-JHd"/>
                                            <constraint firstItem="Txs-bf-JBp" firstAttribute="leading" secondItem="eZ6-ZI-kYe" secondAttribute="trailing" constant="30" id="pnt-AW-Cra"/>
                                            <constraint firstItem="Lbi-gj-mxC" firstAttribute="leading" secondItem="Kxp-gc-KcO" secondAttribute="leading" constant="49" id="ppA-kF-53Q"/>
                                            <constraint firstItem="Lbi-gj-mxC" firstAttribute="top" secondItem="tha-O1-aDo" secondAttribute="bottom" constant="30" id="qXn-oY-IQZ"/>
                                            <constraint firstAttribute="trailing" secondItem="bU0-Yh-CqF" secondAttribute="trailing" constant="30" id="sZR-rM-dnE"/>
                                            <constraint firstItem="XE1-Hs-e2g" firstAttribute="top" secondItem="Lbi-gj-mxC" secondAttribute="bottom" id="ue6-BH-oG7"/>
                                            <constraint firstAttribute="trailing" secondItem="AL6-KL-lcX" secondAttribute="trailing" constant="30" id="vrO-11-Uex"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="UJe-dv-9hk"/>
                                                <exclude reference="h3z-Eb-jQZ"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Kxp-gc-KcO" secondAttribute="trailing" id="D7N-BO-MAJ"/>
                                    <constraint firstAttribute="bottom" secondItem="Kxp-gc-KcO" secondAttribute="bottom" id="F1O-Nh-bHK"/>
                                    <constraint firstItem="Kxp-gc-KcO" firstAttribute="top" secondItem="7iG-Y5-Fcd" secondAttribute="top" id="YZ0-6n-pkc"/>
                                    <constraint firstItem="Kxp-gc-KcO" firstAttribute="leading" secondItem="7iG-Y5-Fcd" secondAttribute="leading" id="c16-GF-vFb"/>
                                    <constraint firstItem="Kxp-gc-KcO" firstAttribute="centerY" secondItem="7iG-Y5-Fcd" secondAttribute="centerY" id="gwx-WU-TwI"/>
                                    <constraint firstItem="Kxp-gc-KcO" firstAttribute="centerX" secondItem="7iG-Y5-Fcd" secondAttribute="centerX" id="hf9-Bs-Mx2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7iG-Y5-Fcd" firstAttribute="leading" secondItem="LYh-Vi-mBP" secondAttribute="leading" id="3df-eH-msy"/>
                            <constraint firstItem="7iG-Y5-Fcd" firstAttribute="top" secondItem="LYh-Vi-mBP" secondAttribute="top" id="7MC-16-8oQ"/>
                            <constraint firstAttribute="trailing" secondItem="7iG-Y5-Fcd" secondAttribute="trailing" id="TZj-Bz-SYO"/>
                            <constraint firstItem="WjA-KU-D4Q" firstAttribute="top" secondItem="7iG-Y5-Fcd" secondAttribute="bottom" id="q4Z-jy-RjT"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="completeLineView" destination="RHy-sd-gSh" id="emd-Kb-rXa"/>
                        <outlet property="emailImageView" destination="058-IB-Jfz" id="4m8-DR-M9p"/>
                        <outlet property="emailTextField" destination="lvN-bW-xtS" id="Q5Z-Yk-4bv"/>
                        <outlet property="emailUnderlineView" destination="6sJ-99-4Yr" id="JHm-s0-aKN"/>
                        <outlet property="nameImageView" destination="eZ6-ZI-kYe" id="9sk-pH-4Yr"/>
                        <outlet property="nameTextField" destination="Txs-bf-JBp" id="u2C-ai-e6Q"/>
                        <outlet property="nameUnderlineView" destination="bU0-Yh-CqF" id="RW5-HI-S6Q"/>
                        <outlet property="passwordImageView" destination="tha-O1-aDo" id="xu0-zT-2UP"/>
                        <outlet property="passwordTextField" destination="l0p-ai-hWn" id="RUv-e4-AWM"/>
                        <outlet property="passwordUnderlineView" destination="Emu-lE-GLt" id="79Y-Y7-km6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3sI-6p-Ikq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="955"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yBu-z7-FmG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hn9-op-uej" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F6Q-CU-66P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EVQ-FG-eSa" kind="relationship" relationship="rootViewController" id="LSV-od-L8i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2uY-su-SAo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374.5" y="-3.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="atDark" width="40" height="39"/>
        <image name="lockDark" width="32" height="42"/>
        <image name="profileDark" width="40" height="40"/>
    </resources>
</document>
